<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet" href="css/cart.css">
    <title>Shop Bán Coffe</title>

</head>

<body>
<div id="popup-message" style="display: none; position: fixed; top: 20%; left: 50%; transform: translate(-50%, -50%); padding: 15px; background-color: #4CAF50; color: white; border-radius: 5px; z-index: 9999; text-align: center;">
    Thông báo
</div>

<div class="main_page">

    <!-- Header page -->

    <div class="header_page">
        <div class="header_page-main">

            <div class="header_page-logo">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </div>

            <div class="header_page-category">

                <ul class="header_page-category-main-menu">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="product.html"> Sản phẩm
                        <i class="fa-solid fa-chevron-down"></i>
                    </a>
                        <ul class="header_page-category-sub-menu">
                            <li><a href="">Coffe</a></li>
                            <li><a href="">Trà Trái Cây</a></li>
                            <li><a href="">Trà Sữa</a></li>
                            <li><a href="">Đá Xay</a></li>
                            <li><a href="">Bánh Ngọt</a></li>
                        </ul>
                    </li>
                    <li><a href="">Trang<i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="header_page-category-sub-menu">
                            <li><a href="login.html" style="font-weight: normal">Đăng nhập</a></li>
                            <li><a href="cart.html" style="font-weight: normal">Giỏ hàng</a></li>
                            <li><a href="about.html" style="font-weight: normal">Giới thiệu</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Liên hệ</a></li>
                </ul>

            </div>

            <!--  -->
            <div class="header_page-btns non-reponsive">
                <button type="button" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i>Tìm
                    kiếm
                </button>
                <button><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i>Giỏ hàng(4)</a></button>
                <button><a href="login.html"><i class="fa-solid fa-user"></i>Tài khoản</a></button>
            </div>
            <!--  -->
            <div class="header_page-btns responsive">
                <div class="nav">
                    <button class="navbar"><i class="fa-solid fa-bars"></i></button>
                </div>

                <div class="right_btn">
                    <button type="button" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <button><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></button>
                    <button><a href="login.html"><i class="fa-solid fa-user"></i></a></button>
                </div>

                <div class="category_header-responsive">
                    <ul class="main-menu">
                        <li><a href="index.html">Trang chủ</a></li>
                        <li class="main-menu-list">
                            <div class="main-menu-title">
                                <a href="product.html">
                                    <h1>Sản phẩm</h1>
                                </a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </div>
                            <!-- <a href="product.html"> Sản phẩm
                        <i class="fa-solid fa-chevron-down"></i>
                    </a> -->
                            <div class="main-menu-content">
                                <ul>
                                    <li><a href="" style="font-weight: normal">Coffe</a></li>
                                    <li><a href="" style="font-weight: normal">Trà Trái Cây</a></li>
                                    <li><a href="" style="font-weight: normal">Trà Sữa</a></li>
                                    <li><a href="" style="font-weight: normal">Đá Xay</a></li>
                                    <li><a href="" style="font-weight: normal">Bánh Ngọt</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="main-menu-list">
                            <div class="main-menu-title">
                                <h1>Trang</h1>
                                <i class="fa-solid fa-chevron-down"></i>
                            </div>
                            <div class="main-menu-content">
                                <ul>
                                    <!-- <li><a href=""></a>Đăng ký</li> -->
                                    <li><a href="login.html" style="font-weight: normal">Đăng nhập</a></li>
                                    <li><a href="cart.html" style="font-weight: normal">Giỏ hàng</a></li>
                                    <li><a href="about.html" style="font-weight: normal">Giới thiệu</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="contact.html">Liên hệ</a></li>
                    </ul>
                    <button class="closeBtn"><i class="fa-solid fa-xmark"></i></button>
                    <div class="hidden-menu"></div>
                </div>

            </div>
        </div>

    </div>
    <div class="header_page-modal-search">

        <div class="main-modal">
            <div class="main-modal-close-btn">
                <button type="button"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="main-modal-title">
                <h1>Tìm kiếm</h1>
            </div>
            <div class="main-modal-category">
                <ul>
                    <li>Tất cả</li>
                    <li>Vòng tay</li>
                    <li>Mặt dây</li>
                    <li>Trang sức theo mệnh</li>
                    <li>Vật phẩm</li>
                </ul>
            </div>
            <div class="main-modal-search">
                <input type="text" placeholder="Tìm kiếm sản phẩm...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="hide-modal-search"></div>

    </div>

    <!--banner-->
    <div class="banner">
        <h1></h1>
    </div>

    <!-- body page -->
    <div class="body_page">

        <div class="body_page-menu">
            <ul>
                <li><a href="index.html">
                    <i class="fa-solid fa-house"></i>
                    Trang chủ</a>
                </li>
                <span><i class="fa-solid fa-chevron-right"></i></span>
                <li><a href="">Giỏ hàng</a></li>
            </ul>
        </div>

        <div class="table_main">

            <table class="table table-responsive">

                <thead>
                <tr>
                    <th class="product-thumbnail">Hình ảnh</th>
                    <th class="product-name">Tên sản phẩm</th>
                    <th class="product-size" >Size</th>
                    <th class="product-topping">Topping</th>
                    <th class="product-price">Giá</th>
                    <th class="product-quantity">Số lượng</th>
                    <th class="product-note">Ghi chú</th>
                    <th class="product-total">Tổng</th>
                   
                    <!-- <i class="fa-solid fa-xmark"></i> -->
                </tr>
                </thead>

                <!-- content -->
                <tbody>

                <!-- product -->
                <tr>
                    <th class="product-thumbnail">
                        <a href="#">
                            <img src="img/main_products/m1.jpg" alt="">
                        </a>
                    </th>
                    <th class="product-name">
                        <a href="#">
                            Cà Phê Sữa Đá 
                        </a>
                    </th>
                    <th class="product-name">
                        <a href="#">
                            Nhỏ 
                        </a>
                    </th>
                    <th class="product-topping">
                        <a href="#">
                           Sốt Caramel
                        </a>
                    </th>
                    <th class="product-price">
                <span>
                  39.000 đ
                </span>
                    </th>
                    <th class="product-quantity">
                        <span>2</span>
                    </th>
                    <th class="product-note">
                        <a href="#">
                           Ít đá
                        </a>
                    </th>
                    <th class="product-total">
                        <span>39.000 đ</span>
                    </th>
                    
                </tr>
                <!-- product -->
                <tr>
                    <th class="product-thumbnail">
                        <a href="#">
                            <img src="img/main_products/m1.jpg" alt="">
                        </a>
                    </th>
                    <th class="product-name">
                        <a href="#">
                            Cà Phê Sữa Đá 
                        </a>
                    </th>
                    <th class="product-name">
                        <a href="#">
                            Nhỏ 
                        </a>
                    </th>
                    <th class="product-topping">
                        <a href="#">
                           Sốt Caramel
                        </a>
                    </th>
                    <th class="product-price">
                <span>
                  39.000 đ
                </span>
                    </th>
                    <th class="product-quantity">
                        <span>2</span>
                    </th>
                    <th class="product-note">
                        <a href="#">
                           Ít đá
                        </a>
                    </th>
                    <th class="product-total">
                        <span>39.000 đ</span>
                    </th>
                    
                </tr>

                <!-- product -->
                <tr>
                    <th class="product-thumbnail">
                        <a href="#">
                            <img src="img/main_products/m1.jpg" alt="">
                        </a>
                    </th>
                    <th class="product-name">
                        <a href="#">
                            Cà Phê Sữa Đá 
                        </a>
                    </th>
                    <th class="product-name">
                        <a href="#">
                            Nhỏ 
                        </a>
                    </th>
                    <th class="product-topping">
                        <a href="#">
                           Sốt Caramel
                        </a>
                    </th>
                    <th class="product-price">
                <span>
                  39.000 đ
                </span>
                    </th>
                    <th class="product-quantity">
                        <span>2</span>
                    </th>
                    <th class="product-note">
                        <a href="#">
                           Ít đá
                        </a>
                    </th>
                    <th class="product-total">
                        <span>39.000 đ</span>
                    </th>
                    
                </tr>

                <!-- product -->
               

                </tbody>

            </table>

            <div class="table table-non-responsive">

                <ul>
                    <li class="list_card">
                        <div class="card_img">
                            <img src="img/main_products/m1.jpg" alt="">
                        </div>
                        <div class="card_infor">
                            <a href="#" class="title">Cà Phê Sữa Đá size lớn  , Topping Sốt Caramel</a><br>
                            <span class="price">55.000 đ</span>
                            <div class="product-quantity">
                                <span>
                                    1
                                  </span>
                            </div>
                        </div>
                        <div class="deleteProduct">
                            <button class="deleteProductBtn"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                    </li>
                    <li class="list_card">
                        <div class="card_img">
                            <img src="img/main_products/m1.jpg" alt="">
                        </div>
                        <div class="card_infor">
                            <a href="#" class="title">Cà Phê Sữa Đá size lớn  , Topping Sốt Caramel</a><br>
                            <span class="price">55.000 đ</span>
                            <div class="product-quantity">
                                <button>-</button>
                                <input type="text" value="1">
                                <button>+</button>
                            </div>
                        </div>
                        <div class="deleteProduct">
                            <button class="deleteProductBtn"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                    </li>
                    <li class="list_card">
                        <div class="card_img">
                            <img src="img/main_products/m1.jpg" alt="">
                        </div>
                        <div class="card_infor">
                            <a href="#" class="title">Cà Phê Sữa Đá size lớn  , Topping Sốt Caramel</a><br>
                            <span class="price">55.000 đ</span>
                            <div class="product-quantity">
                                <button>-</button>
                                <input type="text" value="1">
                                <button>+</button>
                            </div>
                        </div>
                        <div class="deleteProduct">
                            <button class="deleteProductBtn"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                    </li>
                    <li class="list_card">
                        <div class="card_img">
                            <img src="img/main_products/m1.jpg" alt="">
                        </div>
                        <div class="card_infor">
                            <a href="#" class="title">Cà Phê Sữa Đá size lớn  , Topping Sốt Caramel</a><br>
                            <span class="price">55.000 đ</span>
                            <div class="product-quantity">
                                <button>-</button>
                                <input type="text" value="1">
                                <button>+</button>
                            </div>
                        </div>
                        <div class="deleteProduct">
                            <button class="deleteProductBtn"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                    </li>
                </ul>

            </div>

        </div>

        <div class="coupon_clear">
            <div class="couponCode">
                <input type="text" placeholder="Mã giảm giá">
                <button>OK</button>
            </div>
            <div class="clearCart">
                <button>Xóa tất cả</button>
            </div>
        </div>

        <div class="body_page-footer">
            <div class="empty_page"></div>
            <div class="CartTotals">
                <div class="notes-section">
                    <h3>Ghi chú cho nhân viên</h3>
                    <textarea id="additional-notes" placeholder="Nhập thêm ghi chú..."></textarea>
                </div>


                <h2>Tổng tiền</h2>
                <ul>
                    <li>
                        <span class="title">Tạm tính</span>
                        <span class="price">182.000 đ</span>
                    </li>
                    <li>
                        <span class="title">Giảm giá</span>
                        <span class="price">10.000 đ</span>
                    </li>
                    <li>
                        <span class="title">Phí vận chuyển</span>
                        <span class="price">20.000 đ</span>
                    </li>
                    <li>
                        <span class="title">Tổng</span>
                        <span class="price">192.000 đ</span>
                    </li>
                </ul>
                <button class="totals_btns"><a href="checkout.html">Thanh toán</a></button>
            </div>

        </div>


    </div>

    <!-- footer page -->
    <div class="footer_page">

        <div class="footer_page-inforCompany">
            <h3>Thông tin công ty</h3>
            <ul>
                <li>Giới thiệu công ty</li>
                <li>Hệ thống siêu thị</li>
                <li>Phương châm bán hàng</li>
                <li>Cơ hội nghề nghiệp</li>
                <li>Mua hàng doanh nghiệp</li>
            </ul>
        </div>
        <div class="footer_page-policy">
            <h3>Chính sách chung</h3>
            <ul>
                <li>Bảo trì - Bảo hành - Đổi trả</li>
                <li>Quy định giao hàng</li>
                <li>Điều khoản sử dụng</li>
                <li>Thỏa thuận người dùng</li>
                <li>Cần thuê mặt bằng</li>
            </ul>
        </div>
        <div class="footer_page-members">
            <h3>Thẻ thành viên</h3>
            <ul>
                <li>Quyền lợi của thành viên</li>
                <li>Hỗ trợ thành viên</li>
                <li>Giftcard - Thẻ quà tặng</li>
                <li>Liên hệ</li>
            </ul>
        </div>
        <div class="footer_page-buyOnline">
            <h3>Mua hàng online</h3>
            <ul>
                <li>Lợi ích khi mua hàng online</li>
                <li>Thông tin chuyển khoản</li>
                <li>Hướng dẫn mua hàng</li>
                <li>Câu hỏi thường gặp</li>
            </ul>
        </div>
        <div class="footer_page-social">
            <h3>Kết nối với chúng tôi</h3>
            <ul>
                <li class="facebook"><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li class="twitter"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li class="instagram"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>

    </div>

</div>

</body>
<script src="js/main.js"></script>


</html>